# AdventOfCode

./: .gitignore  README.MD  README.md  example.env  pom.xml  readme.md  results.md  solutions.md  summary.md  summary.xlsx  verification.html  verification.md
export/: testVerifications.md  tests.md  verifications.html  verifications.md
src/main/java/com/nami/: Input.java  Main.java
src/main/java/com/nami/frame/: Day.java  Part.java  Year.java
src/main/java/com/nami/tools/: Input.java  Utils.java
src/main/java/com/nami/y23/: Y23.java
src/main/java/com/nami/y23/d01/: D01.java  D01P1.java  D01P2.java
src/main/java/com/nami/y23/d02/: D02.java  D02P1.java  D02P2.java  JSONConverter.java
src/main/java/com/nami/y23/d03/: D03.java  D03P1.java  D03P2.java
src/main/java/com/nami/y23/d04/: D04.java  D04P1.java  D04P2.java  JSONConverter.java
src/main/java/com/nami/y23/d1/: PartOne.java  PartTwo.java
src/main/java/com/nami/y23/d2/: JSONConverter.java  PartOne.java  PartTwo.java
src/main/kotlin/com/nami/: Assignment.kt  Compress.kt  Export.kt  Extensions.kt  Input.kt  Main.kt  Remote.kt  Test.kt  Utils.kt  Verify.kt
src/main/kotlin/com/nami/aoc/: Constant.kt  Extensions.kt  Test.kt
src/main/kotlin/com/nami/aoc/export/: ExportResults.kt  ExportTestVerifications.kt  ExportTests.kt  ExportVerifications.kt  ExportVerificationsCoverageHTML.kt  ExportVerificationsCoverageImage.kt  ExportVerificationsHTML.kt  ExportVerificationsMD.kt
src/main/kotlin/com/nami/aoc/task/: Cache.kt  Part.kt  Remote.kt  Result.kt  Results.kt  Status.kt  Task.kt  UID.kt  Verification.kt  Verifications.kt
src/main/kotlin/com/nami/aoc/task/input/: Input.kt  InputDuplex.kt  InputSimplex.kt
src/main/kotlin/com/nami/aoc/task/solution/: Template.kt
src/main/kotlin/com/nami/aoc/task/solutions/: Template.kt
src/main/kotlin/com/nami/aoc/tools/: Exporter.kt
src/main/kotlin/com/nami/assignments/: Y15D01.kt  Y15D02.kt  Y15D03.kt  Y15D04.kt  Y15D05.kt  Y23D01.kt  Y23D1.kt  Y24D01.kt  Y24D02.kt  Y24D03.kt  Y24D04.kt  Y24D05.kt  Y24D06.kt  Y24D07.kt  Y24D08.kt  Y24D09.kt  Y24D1.kt  Y24D11.kt  Y24D2.kt
src/main/kotlin/com/nami/assignments/y15/: Y15D01.kt  Y15D02.kt  Y15D03.kt  Y15D04.kt  Y15D05.kt  Y15D06.kt  Y15D07.kt  Y15D08.kt  Y15D09.kt  Y15D10.kt  Y15D11.kt  Y15D12.kt  Y15D14.kt  Y15D15.kt  Y15D16.kt
src/main/kotlin/com/nami/assignments/y23/: Y23D01.kt
src/main/kotlin/com/nami/assignments/y24/: Y24D01.kt  Y24D02.kt  Y24D03.kt  Y24D04.kt  Y24D05.kt  Y24D06.kt  Y24D07.kt  Y24D08.kt  Y24D09.kt  Y24D11.kt  Y24D15.kt
src/main/kotlin/com/nami/input/: Input.kt
src/main/kotlin/com/nami/logback/: HighlightCompositeConverter.kt
src/main/kotlin/com/nami/misc/: Direction.kt  Extensions.kt
src/main/kotlin/com/nami/task/: Part.kt  Remote.kt  Result.kt  Status.kt  SubTask.kt  Task.kt  UID.kt  Verification.kt
src/main/kotlin/com/nami/task/input/: Input.kt  InputDuplex.kt  InputSimplex.kt
src/main/kotlin/com/nami/task/solutions/: SubTask.kt  Template.kt
src/main/kotlin/com/nami/task/solutions/common/: Direction.kt
src/main/kotlin/com/nami/task/solutions/y15/: Y15D01.kt  (+17 more)
src/main/kotlin/com/nami/task/test/: TestInput.kt  TestInputDuplex.kt  TestInputSimplex.kt
src/main/kotlin/com/nami/test/: TestInput.kt  TestInputDuplex.kt  TestInputSimplex.kt
src/main/kotlin/com/nami/tools/: Export.kt  Exporter.kt  Verifier.kt  Verify.kt
src/main/kotlin/com/nami/y2023/: D01.kt
src/main/kotlin/com/nami/y2023/d01/: A2301.kt  B2301.kt
src/main/kotlin/com/nami/y2023/d02/: A2302.kt  B2302.kt
src/main/resources/: ascii_alphabet.json  logback.xml  template.md
src/main/resources/templates/: verifications.html
src/main/resources/tests/: 2015_01_a.json  2015_01_b.json  2015_02_a.json  2015_02_b.json  2015_03_a.json  2015_03_b.json  2015_04_a.json  2015_05_a.json  2015_05_b.json  2015_06_a.json  2015_06_b.json  2015_08_a.json  2015_08_b.json  2015_09_a.json  2015_09_b.json  2015_10_a.json  2015_11_a.json  2015_12_a.json  2015_12_b.json  2015_13_a.json  2015_14_a.json  2015_14_b.json  2015_15_a.json  2015_15_b.json  2015_17_a.json  2015_17_b.json  2015_18_a.json  2015_18_b.json  2015_19_a.json  2015_19_b.json  2015_23_a.json  2016_01_a.json  2016_01_b.json  2016_02_a.json  2016_02_b.json  2016_04_a.json  2016_05_a.json  2016_05_b.json  2016_06_a.json  2016_06_b.json  (+25 more)
(+125 files in other folders)
